<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Request</title>
    <style>
    /* Apply basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(82, 74, 74);
}

.request {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    
}

label {
    margin-bottom: 5px;
}

input,
select,
button {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


    </style>
</head>
<body>
    <div id="addRequestForm" class="request">
        <h2>Blood Request By User</h2>
        <br><br>
        <form id="bloodRequestForm" action="../../staff-bbms/receiver/add_blood_request.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required maxlength="10" pattern="[0-9]{1,10}"><br><br>
            
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required><br><br>        
            
            <label for="bloodType">Blood Type:</label>
            <select id="bloodType" name="bloodType" required>
                <option value="" disabled selected>Please select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select><br><br>
            
            <label for="bloodUnits">Blood Units:</label>
            <input type="number" id="bloodUnits" name="bloodUnits" required><br><br>
            
            <button type="submit">Submit</button>
            
        </form>
        
    </div>
</body>
</html>